SUBROUTINE INTERPO(Y1,Y2,X1,X2,X,Y)  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Modules: 
  USE nrtype 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Local variables
  IMPLICIT NONE
  REAL(DP) Y1,Y2,X1,X2,X,Y

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Main text
  IF (X2.NE.X1) THEN
     Y=(Y2-Y1)/(X2-X1)*(X-X1)+Y1
  ELSE
     IF(Y1.EQ.Y2) THEN
        Y=Y1
     ELSE
        ! WRITE(*,*)X1,X2,Y1,Y2
        PAUSE 'Undefined Interpolation CALL '
     ENDIF
  ENDIF
  RETURN
END SUBROUTINE INTERPO